<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('script_CSS'); ?>
    <style>
      :root { 
        --googleFormWidth: <?= (displayForm)? '50vw' : '0vw' ?>;
      }
      .googleForm {
        float:left; 
        width: var(--googleFormWidth);
        height: 100vh;
      }
      .referencePanel {
        float:right; 
        overflow:auto;
        --referencePanelWidth: calc(100vw - var(--googleFormWidth));
        width: var(--referencePanelWidth);
        height: 100vh;
      }
      .toolBar {
        width:calc(var(--referencePanelWidth) - 15px);
        height:25px; 
        position:fixed; 
        background-color:black;
      }
      .eachReference {
        width:100%;
        word-wrap:normal;
      }
      
      p > br {
        line-height:200%;
      }
    </style>
  </head>
  <body>
<?//===========================================Top======================================================================================?>
    <iframe class='googleForm' src="<?=url?>" scrolling="yes" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"></iframe>
    <div id='main' class='referencePanel'>
      <div class='toolBar'>
         <input type='button' value='References:Collapse' onclick='toggleReferences(this);'>
         <input type='text' style='width:calc(100% - 150px);' placeholder='Case-sensitive Search and Highlight in Green' onchange="caseSensitiveSearch(this.value,'main');" >
      </div>
      <div id='evidence' style='margin-top:25px;'>
        <a href='https://www-ncbi-nlm-nih-gov.mutex.gmu.edu/pubmed/?term=<?=evidence.PMID?>' target='_blank'><?=covariates.Reference?></a><br>
        <?var unlinkedRefIds = Object.keys(myRefs).filter(function(refID){return (evidence.allRefIDs.indexOf(refID) === -1)});
          showAllReferences(evidence.CovariatesIDs      ,evidence.CovariatesIDs       ,allRefs,covariatesRef ,'Covariates:'                  ,'#99FFFF','black','');
          showAllReferences(evidence.MorphologyIDsPre   ,evidence.MorphologyIDsPost   ,allRefs,morphology    ,'Anatomy & Morphology:'        ,'#F9DF16','black','');
          showAllReferences(evidence.MarkersIDsPre      ,evidence.MarkersIDsPost      ,allRefs,markers       ,'Markers:'                     ,'#DD0083','yellow','');
          showAllReferences(evidence.CellePhysIDsPre    ,evidence.CellePhysIDsPost    ,allRefs,cellEphys     ,'Electrophysiology:'           ,'#0090CC','yellow','');
          showAllReferences(evidence.FiringPatternIDsPre,evidence.FiringPatternIDsPost,allRefs,firingPatterns,'Firing Patterns:'             ,'#F47C01','yellow','');
          showAllReferences(evidence.ConnectivityIDsPre ,evidence.ConnectivityIDsPost ,allRefs,connectivity  ,'Connectivity:'                ,'#01AA59','yellow','');
          showAllReferences(evidence.DataIDs            ,evidence.DataIDs             ,allRefs,dataRefs      ,'Synaptic Data:'               ,'#E91E63','white','');
          showReferences   (unlinkedRefIds                                            ,allRefs,myRefs      ,'❌My Mixed Unlinked References:','#00F0F0','black','200%','')?>
      </div>
    </div>
    <div id="snackbar">saved successfully</div>
  </body>
</html>